{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-85QOQ2U8;Initial Catalog = MusicAppDB; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

